# R2DBC configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/rentals-v2
spring.r2dbc.username=springstudent
spring.r2dbc.password=springstudent

app.token.secret=myVerySecureJWTSecret123!#$
app.token.issuer=myAppIssuer
app.token.expires-minute=1440

